[
    {
        "label": "development server",
        "command": "cargo-watch --ignore 'frontend' -s 'cargo loco start'",
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "always",
        "hide": "never",
        "shell": "system"
    },
    {
        "label": "front development server",
        "command": "trunk serve --port 3000",
        "cwd": "$ZED_WORKTREE_ROOT/frontend",
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "always",
        "hide": "never",
        "shell": "system"
    },
    {
        "label": "postgresql database & redis server",
        "command": "docker compose up",
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "hide": "never",
        "shell": "system"
    }
]
